# app environment variables
BASE_URL="0.0.0.0"
HTTP_PORT="8080"
DSN="user:password@tcp(localhost:3306)/db?charset=utf8mb4&parseTime=True&loc=Local"
SECRET_KEY="my-super-secret-key"
CSRF_SECRET_KEY="32-bit-long-secret-key"
OLD_SECRET_KEY=""
COOKIE_MAX_AGE="7"
VERSION="0.0.1"

# only for mysql docker container
MYSQL_DATABASE='db'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='password'
